<html>
<head>
<title> Royal Class Confectionery </title>
<style>
.last {background-color:darksalmon; text-align: center;
       margin: 0px 0px 0px 0px;
}
hr {border: 2px solid salmon;}
.header { background-color:firebrick;
         
}
.color { color: white;		
}
.blue {color:sienna; font-size:30px; 
       border: 5px solid brown;
	   border-style: double;
}
.Marquee {background-color:peru;
}
.button {background-color: snow;
         margin-bottom:15px;
}
.button:hover {background-color:blue;
         margin-bottom:15px;
		 font-size: 15px;
		 color: white
}

#video {background-color:teal; width:300px; height:300px;
       padding: 10px 50px 10px 450px;
	   color:white;
	   font-family:monospace;
	   position:relative;
	   left: 250px;
	   font-size: 30px;
}

.position {text-align: left;
           position: relative; 
		   right: 400px;
}

#blink {text-decoration: blink;
        color: white;
		text-align: left;
        position: relative; 
		right: 420px;
		top:10px;
		background-color:darkslategray;
		padding-left: 7px;
}

.vida { height:300; width:300;
       position:relative;
	   bottom:300px;
}
.New {position: relative;
      right: 20px;
	  bottom: 410px;
}

#case { background-color: indianred;
       padding: 30px; width: 480; height: 390; 
	   color: white;
}
.welcome { width: 700px; height:700px;
          position: relative;
		  left: 600px;
		  bottom:465px;
		  margin-bottom: -700px;
}
.first { position: relative;
         left: 250px;
		 font-size: 35px;
		 font-family:Brush Script MT;
		 bottom:50px;
}
.order { font-size: 30px;
        color:lightgreen;
		font-family: Lucida Bright;
}
</style>
</head>
<body bgcolor = "aliceblue">
<!--header starts here-->
<div class= "header"> 
<br/> <table align = "center" class = "color" > <tr> <td> <img src = "logo1.PNG" height = "70%" width = "70%"/>  </td> 
<td> <h1> <i> Royal Class Confectionary </i> </h1>Giving you the Royal experience..... </td> </tr>
  </table> 
  </div>
  <!--welcoming starts here-->
<hr/> <br/>  
<div id= "case">
 <p class= "first"> Take a glance into a </br> world of class  and </br> satisfaction. </br> </br> Pick a treat for your </br> loved ones today.</p>
 <p class = "order"> <Marquee direction = "left" behavior = "alternate"> PLACE YOUR ORDER NOW </Marquee> </P>
<p class = "New"> <img src = "cupcakes.jpg" height = "65%" width = "54%"/> </P>
</div>
<div class = "welcome">
 <h3> 
 <font color = "white" face = "times" size = "6"> <marquee direction = "left" behavior = "alternate" class = "Marquee"> Welcome to Our Website </marquee> </font> </h3> 
 <font color = "" face= "Garamond" size = "6"> We offer you the best quality products. Check out our new delicious and highly nutritious products. With a purhase of ₦10,000 and above, you will have a discount of 20% <p> We also cover parties and outdoor events. It is our delight to make sure you are 100% satisfied with the royal class standard you deserve. </p> <p> Our receipe is fortified with multivitamins and natural sweetners to help maintain your health. </font> </p> 
 </div>
 <!--our products starts here-->
 <div class = "blue">
 <h4> <p align = "center"> <img src = "product.png" height = "50px" width = "50px"/>OUR PRODUCTS </p></h4>
 </div>
 <img  src = "cakes.jpg" height = " 40%" width = 100%"/>
<br/> <br/>
<!--our new products starts here-->
 <table align = "center"> <tr> <td> <font color = "white" size = "6" face = "Didot">
 <marquee direction = "left" behavior = "alternate" class = "Marquee"> Our New Products </marquee> </font> </td> </tr> </table>
<br/>
<table align = "left"> <tr> 
<td> <img src = "P1.jpg" height = "70%" width = "70%"/> </td> <td> <img src = "P2.jpg" height = "50%" width = "50%"/></td> 
<td><img src = "P3.jpg" height = "40%" width = "40%"/> 
</tr>
</table>
<!--Place your order and Form start here-->
<div class = "last">
<P> <font color = "darkgreen" size = "5" face= " Brush script MT"> PLACE YOUR ORDER NOW!!! </font> </P> 
<form> 
<label> Name: </label>
<input type = "text"/>
<br/> <br/>
<label> Home Adress: </label>
<input type = "text"/>
<br/> <br/> 
<label> Do you want Home Delivery Service? </label> <br/>
<input type = "radio"/> YES 
<input type = "radio"/>NO <br/> <br/> 

<label> <font color = "darkpurple" size = "5" face = "Courier New"> Select What You Want </font> </label> <br/>
<input type = "Checkbox" /> Scones 
<input type = "Checkbox" /> Wedding Cakes
<input type = "Checkbox" /> Meatpies
<input type = "Checkbox" /> Biscuit Pudding
<input type = "Checkbox" /> Cupcakes
<input type = "Checkbox" /> New Product <br/> <br/>
<label> <font color = "Darkpurple" face = "Lucida Bright" size = "4">Please give us a detailed description of what you want in the box below: </font> </label> <br/> <br/> 
<textarea style = "padding: 30px;"> </textarea> <br/> <br/> 
<input class = "button"type = "button" value = "submit"/>



</form>
</div>
<!--Video starts here-->
<div id= "video">
<p class= "position"> How to Select The Best Product From Royal Class Confectionery
</p>
<p id= "blink"> WATCH THE VIDEO <img src = "finger.png" height = "40px" width = "40px"style = "position: relative; left:100px;"/>
</p>
<video controls class = "vida"> <source src= "advert.mp4" type= video/mp4> <source src= "advert.ogg" type= video/ogg> video is not supported by your browser
</div>
</video>
<!--footer starts here-->
<br/> <br/>
<hr/ class = "space"> 
 <font color = "Rebeccapurple" size = "5" > CONTACT US TODAY </font>
<br/>
<table align = "center" width = "100%" > <tr> <td> <p> <b>Phone: </b>08183756512</p>  <p> <b>Email: </b><i>Royalcakes@gmail.com</i></p>
</td> <td> <table cellspacing = "10px" align = "right"> <caption> <font color = "darkorange" size = "5"> Follow us on </font> </caption> <tr> 
<td> <a href = "https://www.facebook.com/lawani.mathew" target = "blank"> <img src = "icon 1.png" height = "50px" width = "50px"/> </a> </td> 
 <td> <a href = "https://www.instagram.com/mathewlawani/"target = "blank" >  <img src = "icon 2.jpg" height = "50px" width = "50px"/>  </a> </td>
 <td>  <a href = "https://wa.me/+2348183756512" target = "blank"> <img src = "icon 3.png" height = "50px" width = "50px"/> </a> </td> 
 <td> <a href = "https://www.pinterest.com/lawanimathew/"target = "blank"> <img src = "pin.png" height = "50px" width = "50px"/>  </a>  </td> 
 <td>  <a href = "https://ng.linkedin.com/in/lawani-mathew-a171a6124" target = "blank" > <img src = "link.png" height = "50px" width = "50px"/> </a> </td> 
 <td> <a href = "https://www.youtube.com/channel/UCp1m4xzFbASR8L9qpd6meIQ"  target = "blank" > <img src = "you.png" height = "50px" width = "50px"/> </a> </td>
 </tr>
 </table> </td>  </tr> </table>
<br/> <p> Thanks for your <em>patronage!!!</em> </p> <div class = "copyright" align = "right" > &copy; 2020 Royal Class Confectionery. All rights reserved.
 </div>
</body>
</html>
